integrator              = md
dt                      = 0.02
nsteps                  = 500000

nstxout-compressed      = 1000
nstenergy               = 1000
nstlog                  = 1000

continuation            = yes
constraint_algorithm    = lincs
constraints             = none

cutoff-scheme           = Verlet
nstlist                 = 20
pbc                     = xyz

coulombtype             = reaction-field
rcoulomb                = 1.1
epsilon_r               = 15

vdw_type                = cutoff
rvdw                    = 1.1

tcoupl                  = v-rescale
tc-grps                 = System
tau_t                   = 1.0
ref_t                   = 310

pcoupl                  = C-rescale
pcoupltype              = semiisotropic
tau_p                   = 12.0
ref_p                   = 1.0 1.0
compressibility         = 3e-4 3e-4

gen_vel                 = no
